<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/ensayos.css">
</head>
<body>
    <object data="./nav.html" type="text/html"></object>

    <div class="encabezado">
        <h1>Ensayos</h1>
    </div>
    <p class="intro">En la actualidad, donde la tecnología y la información predominan, vemos un futuro prometedor en el papel vital que los videojuegos pueden desempeñar en el desarrollo continuo de nuestra sociedad. A través de nuestros ensayos, nos esforzamos por informar y destacar cómo los videojuegos no solo entretienen, sino que también ofrecen un terreno fértil para el crecimiento cognitivo.</p>
    <div class="ensayos">
        <div class="ensayo">
            <div class="left-en">
                <img src="https://i.blogs.es/b7859f/super-mario-bros-la-pelicula/1366_2000.jpeg" alt="">
                <div class="butt">PREVISUALIZAR</div>
                <div class="butt">LEER</div>
            </div>
            <div class="right-en">
                <h1 class="name">Videojuegos: Mas allà del entretenimiento</h1>
                <p class="date">Fecha de publicaciòn: 20/11/2023</p>
                <p class="resumen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi unde laboriosam tenetur perferendis quam ducimus doloribus fuga recusandae nam, facilis possimus mollitia ipsum a earum quas! Debitis, aliquam ratione.</p>
            </div>
        </div>
    </div>
</body>
</html>